<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>Community Service</title>
<style>
    body{
    background-color:rgb(132, 245, 187);
    color:rgb(255, 255, 255);
}
    .listing{
        background-color:rgb(130, 127, 32);
        position:relative;
        left:6em;
    }
    #sidebar{
        position: fixed;
        float: left;
        background-color:rgb(16, 5, 70);
        height:500em;
        width: 5.2em;
        z-index:3;
    }
    #title{
        position:relative;
        left:6em;
    }
    a{
        color:rgb(105, 181, 232);
    }
    .monthTitle{
        position:relative;
        left: 4em;
    }
    button{
        background-color: rgb(109, 232, 248)
    }
</style>

</head>

<body>
<div id="sidebar">
Want your community service opportunity on our website?
Email us <a href="mailto:brody.kidd@stu.rowan.kyschools.us?subject=Community Service Opportunity&body=Please provide some information about your community service opportunity such as what needs done, the date, etc." target="_blank">here.</a>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSdqOWh6tjL99MfEfULTVXh7cFCahwJM7E8fCmW0Uv_gh-47ig/viewform?usp=sf_link" ><button id="googleFormButton">Click here to help us log site use.</button></a>
<a href="https://brodykisntarobot.github.io/community-service-highlights"><button>Click here to see user highlights.</button></a>
</div>
<div id="title">
<h1 class="bodyContent">Community Service Opportunities</h1>
<h3 class="bodyContent">Rowan County's database of community service opportunities for its students.</h3>
</div>
<h2 class="monthTitle">January</h2>
<div class="listing bodyContent">
<h3>listing title</h3>
<h4>listing info</h4>
<h4><a >email address</a></h4>
</div>

<body>


</html>
